<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Connect 4</title>
</head>
<body>
    <h1>CONNECT-4</h1>
    
    <h2 id="whosturn">Red's Turn</h2>

    <div class="board">

        <ul class="column" id="clm1">
            <p id="clm1Row1"></p>
            <p id="clm1Row2"></p>
            <p id="clm1Row3"></p>
            <p id="clm1Row4"></p>
            <p id="clm1Row5"></p>
            <p id="clm1Row6"></p>
        </ul>

        <ul class="column" id="clm2">
            <p id="clm2Row1"></p>
            <p id="clm2Row2"></p>
            <p id="clm2Row3"></p>
            <p id="clm2Row4"></p>
            <p id="clm2Row5"></p>
            <p id="clm2Row6"></p>
        </ul>

        <ul class="column" id="clm3">
            <p id="clm3Row1"></p>
            <p id="clm3Row2"></p>
            <p id="clm3Row3"></p>
            <p id="clm3Row4"></p>
            <p id="clm3Row5"></p>
            <p id="clm3Row6"></p>
        </ul>

        <ul class="column" id="clm4">
            <p id="clm4Row1"></p>
            <p id="clm4Row2"></p>
            <p id="clm4Row3"></p>
            <p id="clm4Row4"></p>
            <p id="clm4Row5"></p>
            <p id="clm4Row6"></p>
        </ul>

        <ul class="column" id="clm5">
            <p id="clm5Row1"></p>
            <p id="clm5Row2"></p>
            <p id="clm5Row3"></p>
            <p id="clm5Row4"></p>
            <p id="clm5Row5"></p>
            <p id="clm5Row6"></p>
        </ul>

        <ul class="column" id="clm6">
            <p id="clm6Row1"></p>
            <p id="clm6Row2"></p>
            <p id="clm6Row3"></p>
            <p id="clm6Row4"></p>
            <p id="clm6Row5"></p>
            <p id="clm6Row6"></p>
        </ul>

        <ul class="column" id="clm7">
            <p id="clm7Row1"></p>
            <p id="clm7Row2"></p>
            <p id="clm7Row3"></p>
            <p id="clm7Row4"></p>
            <p id="clm7Row5"></p>
            <p id="clm7Row6"></p>
        </ul>

    </div>
</body>
</html>